<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailUnitFragment"
            type="com.artemis.storageunitfirebase.fragments.DetailUnitFragment" />

        <variable
            name="storageUnitStuff"
            type="com.artemis.storageunitfirebase.model.StorageUnit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/unit_pink"
        tools:context=".fragments.DetailUnitFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{storageUnitStuff.unit_name}"
                android:textSize="25sp"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="148dp"
                android:layout_gravity="center"
                unitImage="@{storageUnitStuff.unit_image}"
                android:layout_marginVertical="20dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                tools:src="@drawable/jarrod_coffee_home" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="256dp" />

        <LinearLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:text="@string/description_label_txt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginHorizontal="25dp"
                android:padding="10dp"
                android:text="@{storageUnitStuff.unit_des}"
                tools:text="@tools:sample/lorem" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="410dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_beginning_txt"
            android:onClick="@{()-> detailUnitFragment.backHome()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.175" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>